#Nav0_0 .home-page > .makj1xpgz4-editor_css {
}
.ant-menu-item > .item-sub-item > .manpe4l5xoh-editor_css {
  display: none;
}
.ant-menu-item > .item-sub-item > .manqjq3c4g-editor_css {
  display: none;
}
.ant-menu-item > .item-sub-item > .manqjuynuvj-editor_css {
  display: none;
}
.ant-menu-item > .item-sub-item > .manp9z7a83-editor_css {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
}
.ant-menu-item > .item-sub-item > .manpaq0cbuu-editor_css {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
}
.ant-menu-item > .item-sub-item > .manpb2wt53j-editor_css {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
}
.ant-menu-submenu > .ant-menu > .manqkxi330j-editor_css:active {
  display: block;
}
.ant-menu > .ant-menu-item > .maoznrx9c8g-editor_css {
  align-items: flex-start;
  justify-content: space-around;
}
.ant-menu-item > .item-sub-item > .map02n7ir28-editor_css {
  display: flex;
  align-items: flex-start;
}

#Content5_0 .ant-col > .content5-block-content > .makqos0bo-editor_css {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
#Content5_0 .ant-col > .content5-block-content > .makqhbp7afl-editor_css {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
#Content5_0 .ant-col > .content5-block-content > .makqfgqnn1b-editor_css {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
#Content5_0 .ant-col > .content5-block-content > .makqb9q8ip-editor_css {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  clear: left;
}
#Banner0_1.mauo8r54jtt-editor_css {
  background-clip: ;
  line-height: 1.3px;
  background-image: url('https://i.postimg.cc/fRMVXsyV/zen8g0obrq.png');
  background-attachment: scroll;
  background-position: 0% 0%;
  background-repeat: no-repeat;
}
#Banner0_1 .mb03sm2iuq-editor_css {
  top: 15%;
}
#Banner0_1 .banner0-text-wrapper > .mb03cb3l52k-editor_css {
  font-size: 16px;
  line-height: 1.7;
}
